{
	"cSpell.words": [
		"alexflint",
		"datahash",
		"dbname",
		"fabienm",
		"Gelf",
		"gemnasium",
		"goswagger",
		"grpccalc",
		"grpchandlers",
		"grpchashcalc",
		"hashcalc",
		"hashkeeper",
		"hashlog",
		"Infof",
		"jessevdk",
		"logrus",
		"proto",
		"protobuf",
		"protoreflect",
		"psql",
		"psqlrepo",
		"rebrainme",
		"redoc",
		"RESTAPI",
		"sirupsen",
		"sslmode",
		"strhash",
		"stringhashes",
		"swaggerserversrv",
		"Tracef",
		"логгировать",
		"межсервисного",
		"пайплайн",
		"пайплайна",
		"трейса",
		"хешы",
		"хэшей",
		"Хэши"
	]
}